frame 20 10

model 3 5 6 4
# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # правая скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # левая скула
0.5 3.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задняя нога справа сверху вниз
7.5 0.5 # задняя нога низ
6.5 0.5 # задняя нога слева
6.5 1. # между задних ног
6. 1. # левая задняя нога справа
6. 0.5 # левая задняя нога низ
5. 0.5 # левая задняя нога слева
5. 1. # между задними и передними ногами
4. 1. # правая передняя нога справа
4. 0.5 # правая передняя нога низ
3. 0.5 # правая передняя нога слева
3. 1. # между передних ног
2.5 1. # передняя нога справа
2.5 0.5 # передняя нога низ
1.5 0.5 # передняя нога слева
1.5 1.25  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 
1. 7.

# правая ушная раковина
path 2
3.5 5.5 
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5 

# Большой заяц
pushTransform
rotate 90
pushTransform
translate 3 5
figure

# Зайцы поменьше
# Зайцы слева
popTransform
scale 0.5
pushTransform
translate 4 1
figure
popTransform
pushTransform
rotate -60
translate 7.5 3
figure
popTransform
pushTransform
rotate -120
translate 7.5 7
figure
popTransform
pushTransform
rotate -180
translate 4 9
figure

# Зайцы справа
popTransform
pushTransform
rotate -30
translate 18 1.5
figure
popTransform
pushTransform
rotate 30
translate 14 1.5 
figure
popTransform
pushTransform
rotate 90
translate 12 5 
figure
popTransform
pushTransform
rotate 150
translate 14 8.5
figure
popTransform
pushTransform
rotate 210
translate 18 8.5
figure


model 8 5.5 16.0 11.0
# Голова и левое ухо
color 0 0 0 
thickness 2
# Левая часть головы и челюсть
path 6
2.5 0.5
2.0 1.0
2.5 2.0
2.0 3.5
0.5 3.5
2.0 4.0

# Отросток уха
path 2
2.0 4.0
2.0 3.5

# Вверх к кончику уха
path 4
2.0 4.0
2.0 4.5
2.5 5.5
3.0 6.0

# Контур левого уха сверху
path 6
3.0 6.0
1.0 6.5
1.0 8.0
1.5 9.0
2.5 10.0
3.0 10.0

# Переход к перемычке
path 4
3.0 10.0
7.5 9.0
7.0 8.5
7.5 9.0

# Внутренняя часть левого уха
path 4
7.0 8.5
6.5 7.5
7.0 6.5
7.5 6.0

path 3
7.0 6.5
5.0 6.0
3.0 6.0

# Перемычка
path 2
7.5 9.0
9.5 9.0

# Детали уха
path 4
7.0 8.5
6.0 8.5
5.5 8.0
5.5 7.5

# Правое ухо
path 14
9.5 9.0
13.5 10.0
14.0 10.0
14.5 9.5
14.5 8.0
12.5 6.5
10.5 5.5
10.0 6.0
10.0 6.5
10.5 7.0
10.5 7.5
10.0 8.0
10.0 8.5
9.5 8.5

# Детали правого уха
path 3
9.5 9.0
10.0 8.5
13.5 10.0

path 4
10.0 8.5
10.5 8.5
11.0 8.0
11.0 7.5

path 5
10.0 8.0
9.5 7.5
10.0 7.0
10.0 7.5
9.5 7.5

path 2
10.0 7.0
10.5 7.5

# Глаза и брови
# Левый глаз
thickness 2
path 5
9.0 7.5
8.5 8.0
8.0 7.5
8.0 7.0
9.0 7.5

thickness 2
path 3
8.5 7.25
8.5 7.5
8.0 7.5

# Бровь
path 2
8.0 8.5
8.5 8.5

path 3
8.0 8.5
7.5 8.0
7.5 7.5

# Хобот и маска
thickness 2
path 4
10.0 6.5
9.5 7.0
9.0 7.0
8.0 6.0

path 3
10.0 6.0
10.0 5.5
9.5 5.0

# Основная часть хобота
path 7
10.0 5.5
10.5 4.5
11.0 4.0
11.5 4.0
12.0 3.0
11.0 3.0
8.5 5.5

# Перемычки в хоботе
path 4
11.5 4.0
12.0 4.5
13.0 4.0
12.0 3.0

path 2
11.0 4.0
11.0 3.0

path 2
10.5 4.5
10.0 4.0

# Вода
color 0 0 255
thickness 2
path 4
12.0 4.5
12.0 6.0
12.5 5.5
12.0 4.5

path 4
12.5 5.0
12.5 6.0
13.0 6.0
12.5 5.0

path 5
13.0 5.5
14.0 6.0
14.0 6.5
13.5 6.5
13.0 5.5

path 4
13.0 4.5
14.0 5.5
14.0 5.0
13.0 4.5

# Туловище и ноги
color 0 0 0 
thickness 2
path 12
9.0 5.0
8.0 3.5
8.0 3.0
7.0 2.5
6.5 3.0
7.0 2.0
6.5 1.5
7.0 1.0
8.0 1.0
8.5 1.5
8.0 2.0
8.5 4.25

path 3
8.0 3.5
7.5 4.5
6.0 5.0

path 2
5.5 3.5
6.99 4.17

path 2
6.5 3.0
6.5 3.95

path 2
6.5 3.0
6 2.5

# Ноги
path 8
6.5 3.0
6.0 2.5
4.5 2.0
5.0 1.5
4.5 1.0
4.0 1.0
3.5 2.0
4.0 3.0

path 2
3.5 2.0
4.5 2.0

path 3
4.0 1.0
3.5 0.5
2.5 0.5

popTransform
popTransform
# Большой слоу
pushTransform
rotate -90
scale 2.6
translate 17 5
figure

popTransform
pushTransform
scale 1.3
pushTransform
rotate 90
translate 16 1 
figure

popTransform
pushTransform
rotate 150 
translate 12.5 3
figure

popTransform
pushTransform
rotate 210
translate 12.5 7
figure


popTransform
pushTransform
rotate 210
translate 12.5 7
figure


popTransform
pushTransform
rotate 270
translate 16 9
figure


popTransform
pushTransform
rotate 120
translate 2 1.5
figure


popTransform
pushTransform
rotate 60
translate 6 1.5
figure


popTransform
pushTransform
rotate 0
translate 8 5
figure


popTransform
pushTransform
rotate -60
translate 6 9
figure


popTransform
pushTransform
rotate -120
translate 2 9
figure
