SURNAME        JOB                       DATE_OF_BIRTH  EXPIRIENCE    SALARY
Ivanov         Manager                   15.02.1985     10            60000
Petrov         Engineer                  22.05.1990     7             60000
Sidorov        Programmer                30.11.1987     9             60000
Kuznetsov      Accountant                12.01.1983     12            60000
Smirnov        Marketer                  26.03.1992     5             60000
Popov          Analyst                   19.07.1988     8             70000
Fedorov        Architect                 05.10.1980     15            90000
Vasiliev       System-Administrator      14.08.1995     3             48000
Mikhailov      UX-designer               11.12.1991     6             65000
Nazאנמג        Lead-Developer            23.04.1986     11            85000
Pavlov         Technical-Writer          10.09.1984     14            51000
Egorov         Sales-Specialist          30.06.1993     4             47000
Tikhomirov     Copywriter                25.01.1989     8             43000
Krylov         HR-Manager                15.07.1982     13            55000
Lebedev        Financial-Analyst         17.03.1990     6             72000
Nikolaev       IT-Manager                05.02.1985     10            68000
Belyaev        UI-designer               09.05.1991     5             60000
Soloviev       Database-Developer        11.11.1987     9             75000
Romanov        Support-Specialist        20.08.1994     4             40000
Zakharov       Researcher                30.10.1981     15            95000
